# QrToInvoice

./: .gitattributes  LICENSE  README.md  pom.xml
QrToInvoice-core/: pom.xml
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/: test.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/InvoiceParser/: InvoiceParseHandle.java  InvoiceParser.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/InvoiceParser/handler/: DefaultMappingHandler.java  DigitalInvoiceHandler.java  DynamicTypeHandler.java  FinanceInvoiceHandler.java  HttpLinksHandler.java  SpecialCode20Handler.java  VATCode10Handler.java  VATCode12Handler.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/QRCodeParser/: QRCodeDecoder.java  QRCodeParser.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/QRCodeParser/strategy/: ImageQRCodeParseStrategy.java  PdfQRCodeParseStrategy.java  QRCodeParseStrategy.java  QRCodeParseStrategyFactory.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/model/: BlockChainShenzhenResponse.java  Invoice.java  InvoiceTypeEnum.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/utils/: AreaUtils.java  HttpUtils.java
QrToInvoice-core/src/main/java/com/github/qrtoinvoicecore/utils/GBT/: GBT2260_2013.java
QrToInvoice-core/src/main/resources/: application.properties  areas.properties
QrToInvoice-demo/: pom.xml
QrToInvoice-demo/src/main/java/com/github/qrtoinvoicedemo/: QrToInvoiceDemoApplication.java
QrToInvoice-demo/src/main/resources/: application.properties
QrToInvoice-demo/src/test/java/com/github/qrtoinvoicedemo/: QrToInvoiceDemoApplicationTests.java
QrToInvoice-spring-boot-starter/: pom.xml
QrToInvoice-spring-boot-starter/src/main/java/com/github/qrtoinvoicespringbootstarter/: QrToInvoiceSpringBootStarterApplication.java
QrToInvoice-spring-boot-starter/src/main/java/com/github/qrtoinvoicespringbootstarter/config/config/: QrToInvoiceAutoConfiguration.java  QrToInvoiceProperties.java
QrToInvoice-spring-boot-starter/src/main/java/com/github/qrtoinvoicespringbootstarter/controller/: QRCodeController.java
QrToInvoice-spring-boot-starter/src/main/resources/: application.properties
QrToInvoice-spring-boot-starter/src/test/java/com/github/qrtoinvoicespringbootstarter/: QrToInvoiceSpringBootStarterApplicationTests.java
src/main/java/com/github/qrtoinvoice/: QrToInvoiceApplication.java
src/main/java/com/github/qrtoinvoice/InvoiceParser/: InvoiceParseHandle.java  InvoiceParserService.java
src/main/java/com/github/qrtoinvoice/InvoiceParser/handler/: DefaultMappingHandler.java  DigitalInvoiceHandler.java  DynamicTypeHandler.java  SpecialCode20Handler.java
src/main/java/com/github/qrtoinvoice/QRCodeParser/: QRCodeController.java  QRCodeDecoder.java  QRCodeParseService.java
src/main/java/com/github/qrtoinvoice/QRCodeParser/strategy/: ImageQRCodeParseStrategy.java  PdfQRCodeParseStrategy.java  QRCodeParseStrategy.java  QRCodeParseStrategyFactory.java
src/main/java/com/github/qrtoinvoice/model/: Invoice.java  InvoiceTypeEnum.java
src/main/java/com/github/qrtoinvoice/qr/: InvoiceParser.java  QrCodeHandle.java
src/main/java/com/github/qrtoinvoice/qr/handler/: DefaultMappingHandler.java  DigitalInvoiceHandler.java  DynamicTypeHandler.java  SpecialCode20Handler.java
src/main/java/com/he/qrtoinvoice/: QrToInvoiceApplication.java
src/main/resources/: application.properties
src/test/java/com/github/qrtoinvoice/: QrToInvoiceApplicationTests.java
src/test/java/com/he/qrtoinvoice/: QrToInvoiceApplicationTests.java
